{
  "manifest_version": 3,
  "name": "Simple Time Tracker",
  "version": "1.0",
  "description": "Track time spent on websites and view productivity stats.",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
